---------------------------------------------
PIXEDEN // Stroke 7 Icon Font - Pe-icon-7-stroke - Changelog
---------------------------------------------


v1.0.0 - 03/23/14
* released


v1.0.1 - 03/24/14
* added “display:inline-block” to the icon font CSS


v1.0.2 - 04/01/14
* modified the fonts to allow variable width for each icons


v1.0.3 - 04/23/14
* added unicode code in reference.html to allow copy paste on desktop software (i.e. psd)


v1.1.0 - 04/28/14
* added 30 new icons for a total of 165 icons