<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reference Icon Font - Stroke Icons 7 - by Pixeden.</title>

	<!-- Docs CSS -->
	<link href="docs/css/bootstrap.min.css" rel="stylesheet" />
	<link href="docs/css/bootstrap-select.css" rel="stylesheet" />
	<link href="docs/css/prism.css" rel="stylesheet" />
	<link href="docs/css/style.css" rel="stylesheet" />

	<!-- Icon font CSS -->
	<link href="pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

	<header id="top-bar">
		<div class="container">
			<img src="docs/images/logo.png" alt="logo"/>
		</div>
	</header> <!-- /top-bar -->

	<section id="hero_box">
		<div class="container">
			<h1>Reference</h1>
			<p>You will find in this document a list of all the glyphs in the icon font along with their codes. <br/>
				<small>(Hint: you can install the font and copy/paste any of the small icons located next to the unicode with your desktop software of choice.)</small></p>
		</div>
	</section> <!-- /hero_box -->

	<section id="font_options_bar">
		<nav id="nav" class="navbar navbar-default font_options affix-top" role="navigation">
			<div class="container">
				<!-- Font name and toggle gets grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle options</span>
						<span class="pe-7s-plus"></span>
					</button>
					<span>Font Name: <strong>pe-icon-7-stroke</strong></span>
				</div>

				<!-- Collect the options and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>Glyphs: <strong>170</strong></li>
						<li class="code_select"> 
							<input type="checkbox" id="chkbx-1" class="checkbox">
							<label for="chkbx-1">Show Codes</label>
						</li>
						<li class="size_select">
							<select class="selectpicker">
								<option value="16">16</option>
								<option value="32">32</option>
								<option value="48" selected>48</option>
								<option value="64">64</option>
								<option value="80">80</option>
								<option value="96">96</option>
								<option value="112">112</option>
								<option value="128">128</option>
							</select>
						</li>			
					</ul>
				</li>
			</ul>
			<span class="bg-switch pull-right">
				<input type="checkbox" id="s1" class="sw" />
				<label class="switch" for="s1"><span class="bg_circle"></span></label>

			</span>	
		</div><!-- /.avbar-collapse -->
	</div><!-- /container -->
</nav>
</section>

<section id="content">

	<div class="container">

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-cloud-upload"></span><span class="font-icon-name"> pe-7s-cloud-upload</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e68a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe68a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-close"></span><span class="font-icon-name"> pe-7s-close</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e680" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe680;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-cloud-download"></span><span class="font-icon-name"> pe-7s-cloud-download</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e68b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe68b;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-close-circle"></span><span class="font-icon-name"> pe-7s-close-circle</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e681" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe681;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-angle-up"></span><span class="font-icon-name"> pe-7s-angle-up</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e682" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe682;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-angle-up-circle"></span><span class="font-icon-name"> pe-7s-angle-up-circle</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e683" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe683;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-angle-right"></span><span class="font-icon-name"> pe-7s-angle-right</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e684" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe684;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-angle-right-circle"></span><span class="font-icon-name"> pe-7s-angle-right-circle</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e685" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe685;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-angle-left"></span><span class="font-icon-name"> pe-7s-angle-left</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e686" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe686;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-angle-left-circle"></span><span class="font-icon-name"> pe-7s-angle-left-circle</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e687" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe687;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-angle-down"></span><span class="font-icon-name"> pe-7s-angle-down</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e688" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe688;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-angle-down-circle"></span><span class="font-icon-name"> pe-7s-angle-down-circle</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e689" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe689;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-wallet"></span><span class="font-icon-name"> pe-7s-wallet</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e600" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe600;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-volume2"></span><span class="font-icon-name"> pe-7s-volume2</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e601" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe601;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-volume1"></span><span class="font-icon-name"> pe-7s-volume1</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e602" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe602;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-voicemail"></span><span class="font-icon-name"> pe-7s-voicemail</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e603" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe603;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-video"></span><span class="font-icon-name"> pe-7s-video</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e604" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe604;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-user"></span><span class="font-icon-name"> pe-7s-user</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e605" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe605;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-upload"></span><span class="font-icon-name"> pe-7s-upload</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e606" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe606;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-unlock"></span><span class="font-icon-name"> pe-7s-unlock</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e607" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe607;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-umbrella"></span><span class="font-icon-name"> pe-7s-umbrella</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e608" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe608;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-trash"></span><span class="font-icon-name"> pe-7s-trash</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e609" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe609;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-tools"></span><span class="font-icon-name"> pe-7s-tools</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-timer"></span><span class="font-icon-name"> pe-7s-timer</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60b;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-ticket"></span><span class="font-icon-name"> pe-7s-ticket</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-target"></span><span class="font-icon-name"> pe-7s-target</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60d;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-sun"></span><span class="font-icon-name"> pe-7s-sun</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-study"></span><span class="font-icon-name"> pe-7s-study</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e60f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe60f;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-stopwatch"></span><span class="font-icon-name"> pe-7s-stopwatch</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e610" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe610;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-star"></span><span class="font-icon-name"> pe-7s-star</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e611" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe611;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-speaker"></span><span class="font-icon-name"> pe-7s-speaker</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e612" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe612;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-signal"></span><span class="font-icon-name"> pe-7s-signal</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e613" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe613;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-shuffle"></span><span class="font-icon-name"> pe-7s-shuffle</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e614" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe614;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-shopbag"></span><span class="font-icon-name"> pe-7s-shopbag</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e615" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe615;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-share"></span><span class="font-icon-name"> pe-7s-share</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e616" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe616;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-server"></span><span class="font-icon-name"> pe-7s-server</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e617" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe617;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-search"></span><span class="font-icon-name"> pe-7s-search</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e618" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe618;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-science"></span><span class="font-icon-name"> pe-7s-science</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e619" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe619;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-ribbon"></span><span class="font-icon-name"> pe-7s-ribbon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-repeat"></span><span class="font-icon-name"> pe-7s-repeat</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61b;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-refresh"></span><span class="font-icon-name"> pe-7s-refresh</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-refresh-cloud"></span><span class="font-icon-name"> pe-7s-refresh-cloud</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61d;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-radio"></span><span class="font-icon-name"> pe-7s-radio</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-print"></span><span class="font-icon-name"> pe-7s-print</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e61f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe61f;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-prev"></span><span class="font-icon-name"> pe-7s-prev</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e620" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe620;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-power"></span><span class="font-icon-name"> pe-7s-power</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e621" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe621;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-portfolio"></span><span class="font-icon-name"> pe-7s-portfolio</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e622" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe622;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-plus"></span><span class="font-icon-name"> pe-7s-plus</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e623" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe623;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-play"></span><span class="font-icon-name"> pe-7s-play</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e624" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe624;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-plane"></span><span class="font-icon-name"> pe-7s-plane</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e625" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe625;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-photo-gallery"></span><span class="font-icon-name"> pe-7s-photo-gallery</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e626" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe626;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-phone"></span><span class="font-icon-name"> pe-7s-phone</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e627" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe627;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-pen"></span><span class="font-icon-name"> pe-7s-pen</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e628" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe628;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-paper-plane"></span><span class="font-icon-name"> pe-7s-paper-plane</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e629" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe629;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-paint"></span><span class="font-icon-name"> pe-7s-paint</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-notebook"></span><span class="font-icon-name"> pe-7s-notebook</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62b;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-note"></span><span class="font-icon-name"> pe-7s-note</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-next"></span><span class="font-icon-name"> pe-7s-next</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62d;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-news-paper"></span><span class="font-icon-name"> pe-7s-news-paper</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-musiclist"></span><span class="font-icon-name"> pe-7s-musiclist</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e62f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe62f;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-music"></span><span class="font-icon-name"> pe-7s-music</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e630" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe630;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-mouse"></span><span class="font-icon-name"> pe-7s-mouse</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e631" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe631;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-more"></span><span class="font-icon-name"> pe-7s-more</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e632" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe632;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-moon"></span><span class="font-icon-name"> pe-7s-moon</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e633" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe633;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-monitor"></span><span class="font-icon-name"> pe-7s-monitor</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e634" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe634;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-micro"></span><span class="font-icon-name"> pe-7s-micro</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e635" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe635;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-menu"></span><span class="font-icon-name"> pe-7s-menu</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e636" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe636;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-map"></span><span class="font-icon-name"> pe-7s-map</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e637" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe637;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-map-marker"></span><span class="font-icon-name"> pe-7s-map-marker</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e638" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe638;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-mail"></span><span class="font-icon-name"> pe-7s-mail</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e639" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe639;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-mail-open"></span><span class="font-icon-name"> pe-7s-mail-open</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e63a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe63a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-mail-open-file"></span><span class="font-icon-name"> pe-7s-mail-open-file</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e63b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe63b;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-magnet"></span><span class="font-icon-name"> pe-7s-magnet</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e63c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe63c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-loop"></span><span class="font-icon-name"> pe-7s-loop</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e63d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe63d;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-look"></span><span class="font-icon-name"> pe-7s-look</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e63e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe63e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-lock"></span><span class="font-icon-name"> pe-7s-lock</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e63f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe63f;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-lintern"></span><span class="font-icon-name"> pe-7s-lintern</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e640" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe640;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-link"></span><span class="font-icon-name"> pe-7s-link</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e641" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe641;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-like"></span><span class="font-icon-name"> pe-7s-like</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e642" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe642;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-light"></span><span class="font-icon-name"> pe-7s-light</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e643" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe643;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-less"></span><span class="font-icon-name"> pe-7s-less</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e644" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe644;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-keypad"></span><span class="font-icon-name"> pe-7s-keypad</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e645" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe645;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-junk"></span><span class="font-icon-name"> pe-7s-junk</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e646" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe646;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-info"></span><span class="font-icon-name"> pe-7s-info</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e647" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe647;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-home"></span><span class="font-icon-name"> pe-7s-home</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e648" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe648;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-help2"></span><span class="font-icon-name"> pe-7s-help2</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e649" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe649;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-help1"></span><span class="font-icon-name"> pe-7s-help1</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e64a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe64a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-graph3"></span><span class="font-icon-name"> pe-7s-graph3</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e64b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe64b;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-graph2"></span><span class="font-icon-name"> pe-7s-graph2</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e64c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe64c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-graph1"></span><span class="font-icon-name"> pe-7s-graph1</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e64d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe64d;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-graph"></span><span class="font-icon-name"> pe-7s-graph</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e64e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe64e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-global"></span><span class="font-icon-name"> pe-7s-global</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e64f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe64f;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-gleam"></span><span class="font-icon-name"> pe-7s-gleam</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e650" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe650;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-glasses"></span><span class="font-icon-name"> pe-7s-glasses</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e651" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe651;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-gift"></span><span class="font-icon-name"> pe-7s-gift</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e652" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe652;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-folder"></span><span class="font-icon-name"> pe-7s-folder</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e653" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe653;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-flag"></span><span class="font-icon-name"> pe-7s-flag</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e654" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe654;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-filter"></span><span class="font-icon-name"> pe-7s-filter</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e655" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe655;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-file"></span><span class="font-icon-name"> pe-7s-file</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e656" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe656;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-expand1"></span><span class="font-icon-name"> pe-7s-expand1</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e657" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe657;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-exapnd2"></span><span class="font-icon-name"> pe-7s-exapnd2</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e658" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe658;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-edit"></span><span class="font-icon-name"> pe-7s-edit</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e659" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe659;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-drop"></span><span class="font-icon-name"> pe-7s-drop</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e65a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe65a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-drawer"></span><span class="font-icon-name"> pe-7s-drawer</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e65b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe65b;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-download"></span><span class="font-icon-name"> pe-7s-download</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e65c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe65c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-display2"></span><span class="font-icon-name"> pe-7s-display2</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e65d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe65d;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-display1"></span><span class="font-icon-name"> pe-7s-display1</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e65e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe65e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-diskette"></span><span class="font-icon-name"> pe-7s-diskette</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e65f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe65f;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-date"></span><span class="font-icon-name"> pe-7s-date</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e660" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe660;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-cup"></span><span class="font-icon-name"> pe-7s-cup</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e661" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe661;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-culture"></span><span class="font-icon-name"> pe-7s-culture</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e662" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe662;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-crop"></span><span class="font-icon-name"> pe-7s-crop</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e663" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe663;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-credit"></span><span class="font-icon-name"> pe-7s-credit</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e664" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe664;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-copy-file"></span><span class="font-icon-name"> pe-7s-copy-file</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e665" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe665;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-config"></span><span class="font-icon-name"> pe-7s-config</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e666" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe666;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-compass"></span><span class="font-icon-name"> pe-7s-compass</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e667" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe667;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-comment"></span><span class="font-icon-name"> pe-7s-comment</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e668" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe668;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-coffee"></span><span class="font-icon-name"> pe-7s-coffee</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e669" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe669;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-cloud"></span><span class="font-icon-name"> pe-7s-cloud</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e66a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe66a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-clock"></span><span class="font-icon-name"> pe-7s-clock</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e66b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe66b;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-check"></span><span class="font-icon-name"> pe-7s-check</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e66c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe66c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-chat"></span><span class="font-icon-name"> pe-7s-chat</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e66d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe66d;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-cart"></span><span class="font-icon-name"> pe-7s-cart</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e66e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe66e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-camera"></span><span class="font-icon-name"> pe-7s-camera</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e66f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe66f;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-call"></span><span class="font-icon-name"> pe-7s-call</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e670" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe670;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-calculator"></span><span class="font-icon-name"> pe-7s-calculator</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e671" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe671;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-browser"></span><span class="font-icon-name"> pe-7s-browser</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e672" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe672;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-box2"></span><span class="font-icon-name"> pe-7s-box2</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e673" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe673;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-box1"></span><span class="font-icon-name"> pe-7s-box1</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e674" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe674;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-bookmarks"></span><span class="font-icon-name"> pe-7s-bookmarks</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e675" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe675;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-bicycle"></span><span class="font-icon-name"> pe-7s-bicycle</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e676" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe676;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-bell"></span><span class="font-icon-name"> pe-7s-bell</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e677" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe677;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-battery"></span><span class="font-icon-name"> pe-7s-battery</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e678" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe678;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-ball"></span><span class="font-icon-name"> pe-7s-ball</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e679" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe679;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-back"></span><span class="font-icon-name"> pe-7s-back</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e67a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe67a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-attention"></span><span class="font-icon-name"> pe-7s-attention</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e67b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe67b;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-anchor"></span><span class="font-icon-name"> pe-7s-anchor</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e67c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe67c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-albums"></span><span class="font-icon-name"> pe-7s-albums</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e67d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe67d;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-alarm"></span><span class="font-icon-name"> pe-7s-alarm</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e67e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe67e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-airplay"></span><span class="font-icon-name"> pe-7s-airplay</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e67f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe67f;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-cash"></span><span class="font-icon-name"> pe-7s-cash</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e68c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe68c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-bluetooth"></span><span class="font-icon-name"> pe-7s-bluetooth</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e68d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe68d;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-way"></span><span class="font-icon-name"> pe-7s-way</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e68e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe68e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-id"></span><span class="font-icon-name"> pe-7s-id</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e68f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe68f;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-wristwatch"></span><span class="font-icon-name"> pe-7s-wristwatch</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e690" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe690;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-world"></span><span class="font-icon-name"> pe-7s-world</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e691" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe691;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-volume"></span><span class="font-icon-name"> pe-7s-volume</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e692" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe692;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-users"></span><span class="font-icon-name"> pe-7s-users</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e693" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe693;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-user-female"></span><span class="font-icon-name"> pe-7s-user-female</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e694" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe694;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-up-arrow"></span><span class="font-icon-name"> pe-7s-up-arrow</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e695" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe695;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-switch"></span><span class="font-icon-name"> pe-7s-switch</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e696" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe696;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-scissors"></span><span class="font-icon-name"> pe-7s-scissors</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e697" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe697;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-safe"></span><span class="font-icon-name"> pe-7s-safe</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e698" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe698;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-right-arrow"></span><span class="font-icon-name"> pe-7s-right-arrow</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e699" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe699;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-plug"></span><span class="font-icon-name"> pe-7s-plug</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e69a" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe69a;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-pin"></span><span class="font-icon-name"> pe-7s-pin</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e69b" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe69b;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-paperclip"></span><span class="font-icon-name"> pe-7s-paperclip</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e69c" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe69c;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-note2"></span><span class="font-icon-name"> pe-7s-note2</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e69d" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe69d;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-network"></span><span class="font-icon-name"> pe-7s-network</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e69e" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe69e;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-mute"></span><span class="font-icon-name"> pe-7s-mute</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e69f" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe69f;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-medal"></span><span class="font-icon-name"> pe-7s-medal</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e6a0" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe6a0;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-like2"></span><span class="font-icon-name"> pe-7s-like2</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e6a1" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe6a1;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-left-arrow"></span><span class="font-icon-name"> pe-7s-left-arrow</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e6a2" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe6a2;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-key"></span><span class="font-icon-name"> pe-7s-key</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e6a3" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe6a3;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-joy"></span><span class="font-icon-name"> pe-7s-joy</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e6a4" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe6a4;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-film"></span><span class="font-icon-name"> pe-7s-film</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e6a5" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe6a5;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-disk"></span><span class="font-icon-name"> pe-7s-disk</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e6a6" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe6a6;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-delete-user"></span><span class="font-icon-name"> pe-7s-delete-user</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e6a7" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe6a7;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	<div class="row">
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-bottom-arrow"></span><span class="font-icon-name"> pe-7s-bottom-arrow</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e6a8" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe6a8;" class="unicode" />
			</fieldset>
		</div>
		<div class="font-icon-list col-md-2 col-sm-3">
			<div class="font-icon-detail">
				<span class="pe-7s-add-user"></span><span class="font-icon-name"> pe-7s-add-user</span>
			</div>
			<fieldset class="font-icon-code">
				<input type="text" readonly value="e6a9" class="code-value" />
				<input type="text" maxlength="1" readonly value="&#xe6a9;" class="unicode" />
			</fieldset>
		</div>
	</div><!-- /row -->

	</div> <!-- /container -->

</section> <!-- /content -->




<footer class="main-footer">
	<div class="container">
		<p>
			2014 © Stroke Icon Font Set by Pixeden.
			<br/> Version · 1.1.0
		</p>
	</div>
</footer>

</div> <!-- /wrapper -->





<!-- Scripts -->
<script type="text/javascript" src="docs/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="docs/js/bootstrap.min.js"></script>
<script type="text/javascript" src="docs/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="docs/js/prism.js"></script>
<script type="text/javascript" src="docs/js/main.js"></script>


</body>
</html>